<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="navigationbar">
        <div class="logo">&#2384 Computers</div>
        <div class="options">
            <a href="">Home</a>
            <a href="">Accessories</a>
            <a href="">Services</a>
            <a href="">Contacts</a>
            <a href="">About Us</a>
        </div>
        <div class="reg">
            <button onclick="">Register</button>
        </div>

    </div>

    <div class="home">
        <p id = "Deals">Grab Best Deals</p>
        <p id = "Off">On Laptops Upto 25% off</p>
        <input  type="text" placeholder="Search Devices">
        <button>Search</button>
    </div>
</body>
</html>